.
├── CS5228 Grace.ipynb
├── README.md
├── cs5228_hdb_py37.yml
├── data
│   ├── auxiliary-data
│   │   ├── placeholder.txt
│   │   ├── sg-commerical-centres.csv
│   │   ├── sg-gov-markets-hawker-centres.csv
│   │   ├── sg-population-demographics.csv
│   │   ├── sg-primary-schools.csv
│   │   ├── sg-secondary-schools.csv
│   │   ├── sg-shopping-malls.csv
│   │   └── sg-train-stations.csv
│   ├── backup
│   │   ├── auxiliary-data.zip
│   │   ├── placeholder.txt
│   │   ├── sample-submission.csv
│   │   ├── test.csv.zip
│   │   └── train.csv.zip
│   ├── placeholder.txt
│   ├── test.csv
│   └── train.csv
├── img
│   ├── data_preprocessing
│   │   ├── placeholder.txt
│   │   ├── popdemo_resalepricebyadulttochildrenratiobins.png
│   │   ├── popdemo_resalepricebymaletofemaleratio.png
│   │   ├── popdemo_resalepricebymaletofemaleratiobins.png
│   │   ├── popdemo_resalepricebypopbins.png
│   │   ├── trainst_resalepricebydistancemrt.png
│   │   ├── trainst_resalepricebydistancemrtbins.png
│   │   ├── trainst_resalepricebymainlrtcode.png
│   │   ├── trainst_resalepricebymainmrtcode.png
│   │   ├── trainst_resalepricebynearestmrtcount.png
│   │   ├── trainst_resalepricebytraincode.png
│   │   └── trainst_resalepricebytraintype.png
│   └── placeholder.txt
├── results
│   ├── data_preprocessing
│   │   ├── age_count_pivot_table.csv
│   │   ├── agegroup_pivot_table.csv
│   │   ├── gender_count_pivot_table.csv
│   │   ├── hdbtrainpop.html
│   │   ├── merge_hdbtrain.csv
│   │   ├── merge_hdbtrainpop.csv
│   │   ├── placeholder.txt
│   │   └── pop_count_pivot_table.csv
│   ├── placeholder.txt
│   └── sample-submission.csv
├── src
│   ├── __init__.py
│   ├── __pycache__
│   │   └── data_preprocessing.cpython-37.pyc
│   ├── data_preprocessing.py
│   └── data_preprocessing_hdbtrainpop.ipynb
└── tree_hdb_grace.txt

10 directories, 47 files
